<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<div style="background: <%= cycle(bgcolor,'#fff') %>; padding: 4px;">
  <strong>Status:</strong>
  <%= pdb_result.status%><br>
  <strong>Filename:</strong>
  <a href="<%= url_for :controller => "bio_serf",
       :action => "getresultattached",
       :id => pdb_result.id %>">
 <%= pdb_result.content_name%></a><br>
  <strong>Time:</strong>
  <%= pdb_result.created_at%><br>
  <form>
    <script type="text/javascript">
      jmolInitialize("../../", "JmolApplet.jar");
      jmolApplet(480, "load <%= url_for( :controller => "bio_serf",
                                    :action => "getresultattached",
                                    :id => pdb_result.id) %>; cpk off; wireframe off; cartoon; color cartoon structure; ");
    </script>
  </form>
</div>