<%= form_tag("/ff_rand_submit", :method => "get") do %>
  <p><%= pretty_error_messages_for :job %></p>

  <p>Job Name:
  <%= text_field_tag("name", "", :class => 'form_input')%> </p>

  <p>Sequences:
  <%= text_area_tag "sequence", "", :size => "70x15"%></p>
  <p>FF Params:
  <%= text_area_tag "ff_overrides", "", :size => "70x10"%></p>
  <p>Param Min:
  <%= text_field_tag("param_min", "0", :class => 'form_input')%> </p>
  <p>Param Max:
  <%= text_field_tag("param_max", "100", :class => 'form_input')%> </p>
  <p>Sample Count:
  <%= text_field_tag("sample_count", "10", :class => 'form_input')%> </p>
  <p>Configuration:<br>
  <%= select "newjob", "configuration_id", Configuration.find(:all).collect { |p| [p.name, p.id ] } %></p><br>
  <p><%= submit_tag("Predict", :class => 'form_input')%></p>
<% end %>
