<head>
  <title>Job Status Page for <%= @job.name %></title>
  <script src="../../../javascripts/Jmol.js" type="text/javascript"></script>
</head>
<body>
  <% if (!@job_results)%>
      No Job Status Updates yet...<br>
    <% end %>
    <% @job_results.each do |job_state| %>
            <% if (job_state.status_class == 6) %>
                        <%= render :partial => 'pdb_result',
                            :locals => {:pdb_result => job_state, :bgcolor => "#ccc"} %>
              <% else %>
                      <% if ((job_state.status_class != 5) && (job_state.status_class != 7)) %>
                              <%= render :partial => 'log_result',
                                  :locals => {:log_result => job_state, :bgcolor => "#ccc"} %>
                            <% end %>
              <% end %>
      <% end %>
  <%= button_to "Cancel Job", { :action => 'kill_job', :id => @job.id } if ((@job.state.to_i != 3) && (@job.state.to_i != 4)) %>
  <%= button_to "Full Status", { :action => 'full_status', :id => @job.id } %>
  <%= button_to "Resubmit", { :action => 'resubmit', :id => @job.id } if (@job.state.to_i == 3) %>
  <%= button_to "Download", { :action => 'download_job', :id => @job.id }%>
  </body>