 
DSSP by Wolfgang Kabsch and Chris Sander, MPI-MF, Heidelberg.
Copyright 1983, 1985, 1988. No redistribution. 
This version October 1988. Refer to Biopolymers 22(1983) 2577-2637.
Copy licensed to Janet Thornton at University College London 
for academic purposes.
 
Hacked to read only the first model in NMR files - DTJ March 1993
 
 !!! RESIDUE SER  129 A HAS  3 INSTEAD OF EXPECTED   2 SIDECHAIN ATOMS.
     LAST SIDECHAIN ATOM NAME IS  OXT
     CALCULATED SOLVENT ACCESSIBILITY INCLUDES EXTRA ATOMS !!!

 !!! EXCESSIVE C TO N DISTANCE  1.06328E+01> 2.50000E+00
     BEFORE RESIDUE ASP  112 B. CHAIN BREAK RESIDUE INSERTED !!!

 !!! EXCESSIVE C TO N DISTANCE  9.69741E+00> 2.50000E+00
     BEFORE RESIDUE GLY  169 B. CHAIN BREAK RESIDUE INSERTED !!!

 !!! POLYPEPTIDE CHAIN INTERRUPTED !!!
INPUTCOORDINATES DONE         320
FLAGSSBONDS DONE
FLAGCHIRALITY DONE
FLAGHYDROGENBONDS DONE
FLAGBRIDGE DONE
FLAGTURN DONE
FLAGACCESS DONE
PRINTOUT DONE
